spring.profiles.active=dev
logging.level.org.springframework:INFO
server.port=8081
app.name=in28Mins
welcome.message=Welcome message from property file!${app.name}
basic.message=hi
basic.number=12
basic.value=true